pre {
    padding: 1.5rem !important;
    margin: 1rem 0 !important;
    background: #272822;
    overflow: auto;
    border-radius: 0.35rem;
    tab-size: 4;
}

pre::before {
    content: "";
    height: 16px;
    margin-bottom: 0;
    display: block;
}

.code-area::after {
    content: " ";
    position: absolute;
    border-radius: 50%;
    background: #ff5f56;
    width: 12px;
    height: 12px;
    top: 0;
    left: 12px;
    margin-top: 12px;
    -webkit-box-shadow: 20px 0 #ffbd2e, 40px 0 #27c93f;
    box-shadow: 20px 0 #ffbd2e, 40px 0 #27c93f;
}
.md_block code {
    padding: 1px 5px;
    top: 13px !important;
    font-family: 'Noto Serif SC', 'Source Han Serif SC', 'Source Han Serif CN', 'Source Han Serif', 'source-han-serif-sc', serif;
    font-size: 1em;
    color: #e96900;
    border-radius: 2px;
}
.code_copy {
    position: absolute;
    top: 0.7rem;
    right: 25px;
    z-index: 1;
    filter: invert(50%);
    cursor: pointer;
}
.codecopy_notice {
    position: absolute;
    top: 0.7rem;
    right: 6px;
    z-index: 1;
    filter: invert(50%);
    opacity: 0;
}
.code_lang {
    font-family: 'Noto Serif SC', 'Source Han Serif SC', 'Source Han Serif CN', 'Source Han Serif', 'source-han-serif-sc', serif;
    position: absolute;
    top: 1.2rem;
    right: 46px;
    line-height: 0;
    font-weight: bold;
    z-index: 1;
    filter: invert(50%);
    cursor: pointer;
}

.code-expand {
    position: absolute;
    top: 4px;
    right: 0px;
    filter: invert(50%);
    padding: 7px;
    z-index: 999 !important;
    cursor: pointer;
    transition: all .3s;
    transform: rotate(0deg);
}

.code-closed .code-expand {
    transform: rotate(-180deg) !important;
    transition: all .3s;
}

.code-closed pre::before {
    height: 0px;
}

pre[class*="language-"] {
    padding: 1.2em;
    margin: .5em 0;
}

code[class*="language-"],
pre[class*="language-"] {
    font-family: 'Noto Serif SC', 'Source Han Serif SC', 'Source Han Serif CN', 'Source Han Serif', 'source-han-serif-sc', serif;
    color: #e8eaf6;
    white-space: pre-wrap !important;
	padding: 1.2em;
    margin: .5em 0;
	word-break: normal;
    -webkit-hyphens: none;
    -moz-hyphens: none;
    -ms-hyphens: none;
    hyphens: none
}

pre code {
    padding: 0;
    color: #e8eaf6;
    background-color: #272822;
    display: block;
    padding: 0 .5em;
    color: #000;
    font-family: 'Noto Serif SC', 'Source Han Serif SC', 'Source Han Serif CN', 'Source Han Serif', 'source-han-serif-sc', serif;
    font-size: 1em
}
pre .line-number {
    float: left;
    background: #272822;
    overflow: auto;
    border-radius: 0.35rem;
    tab-size: 4;
	display: block;
	color: #e8eaf6;
    font-family: 'Noto Serif SC', 'Source Han Serif SC', 'Source Han Serif CN', 'Source Han Serif', 'source-han-serif-sc', serif;
    font-size: 1em
}
pre .line-number span {
    display: block;

}
pre .line-numbers-rows {
    border-right-width: 0px !important;
}

pre .cl {
    display: block
}
code[class*=language-]::-moz-selection,
code[class*=language-]::-moz-selection,
pre[class*=language-]::-moz-selection,
pre[class*=language-]::-moz-selection {
  text-shadow: none;
  background-color: var(--selection);
}
code[class*=language-]::selection,
code[class*=language-]::selection,
pre[class*=language-]::selection,
pre[class*=language-]::selection {
  text-shadow: none;
  background-color: var(--selection);
}
pre[class*=language-] {
    overflow: auto;
//    padding: 1.2em;
//    margin: .5em 0;
    border-radius: .3em
}
pre[class*=language-] span {
    font-size: 1em;
}

:not(pre) > code[class*=language-],
pre[class*=language-] {
    background-color: #272822 !important
}
:not(pre) > code[class*=language-] {
    padding: 1.2em;
    margin: .5em 0;
    border-radius: .3em
}


/*
.token.cdata,
.token.comment,
.token.doctype,
.token.prolog {
    color: #93a1a1
}
.token.punctuation {
    color: #586e75
}
.namespace {
    opacity: .7
}
.token.boolean,
.token.constant,
.token.deleted,
.token.number,
.token.property,
.token.symbol,
.token.tag {
    color: #268bd2
}
.token.attr-name,
.token.builtin,
.token.char,
.token.inserted,
.token.selector,
.token.string,
.token.url {
    color: #2aa198
}
.token.entity {
    background: #eee8d5;
    color: #657b83
}
.token.atrule,
.token.attr-value,
.token.keyword {
    color: #859900
}
.token.class-name,
.token.function {
    color: #b58900
}
.token.important,
.token.regex,
.token.variable {
    color: #cb4b16
}
.token.bold,
.token.important {
    font-weight: 700
}
.token.italic {
    font-style: italic
}
.token.entity {
    cursor: help
}
*/

.language-css
{
  color: var(--purple);
}

.token 
{
  color: var(--pink);
}

.language-css .token 
{
  color: var(--pink);
}

.token.script
{
  color: var(--foreground);
}

.token.bold 
{
  font-weight: bold;
}

.token.italic 
{
  font-style: italic;
}

.token.atrule, .token.attr-name, .token.attr-value 
{
  color: var(--green);
}

.language-css .token.atrule 
{
  color: var(--purple);
}

.language-html .token.attr-value, .language-markup .token.attr-value 
{
  color: var(--yellow);
}

.token.boolean 
{
  color: var(--purple);
}

.token.builtin, .token.class-name 
{
  color: var(--cyan);
}

.token.comment 
{
  color: var(--comment);
}

.token.constant 
{
  color: var(--purple);
}

.language-javascript .token.constant 
{
  color: var(--orange);
  font-style: italic;
}

.token.entity 
{
  color: var(--pink);
}

.language-css .token.entity 
{
  color: var(--green);
}

.language-html .token.entity.named-entity
{
  color: var(--purple);
}

.language-html .token.entity:not(.named-entity) 
{
  color: var(--pink);
}

.language-markup .token.entity.named-entity
{
  color: var(--purple);
}

.language-markup .token.entity:not(.named-entity) 
{
  color: var(--pink);
}

.token.function 
{
  color: var(--green);
}

.language-css .token.function 
{
  color: var(--cyan);
}

.token.important, .token.keyword 
{
  color: var(--pink);
}

.token.prolog 
{
  color: var(--foreground);
}

.token.property 
{
  color: var(--orange);
}

.language-css .token.property 
{
  color: var(--cyan);
}

.token.punctuation 
{
  color: var(--pink);
}

.language-css .token.punctuation
{
  color: var(--orange);
}

.language-html .token.punctuation, .language-markup .token.punctuation 
{
  color: var(--foreground);
}

.token.selector 
{
  color: var(--pink);
}

.language-css .token.selector 
{
  color: var(--green);
}

.token.regex 
{
  color: var(--red);
}

.language-css .token.rule:not(.atrule)
{
  color: var(--foreground);
}

.token.string 
{
  color: var(--yellow);
}

.token.tag 
{
  color: var(--pink);
}

.token.url 
{
  color: var(--cyan);
}

.language-css .token.url 
{
  color: var(--orange);
}

.token.variable 
{
  color: var(--comment);
}

.token.number 
{
  color: rgba(189, 147, 249, 1);
}

.token.operator 
{
  color: rgba(139, 233, 253, 1);
}

.token.char 
{
  color: rgba(255, 135, 157, 1);
}

.token.symbol 
{
  color: rgba(255, 184, 108, 1);
}

.token.deleted 
{
  color: #e2777a;
}

.token.namespace 
{
  color: #e2777a;
}

/* Scrollbars */

:root
{
  --background: #282A36;
  --comment:    #6272A4;
  --foreground: #F8F8F2;
  --selection:  #44475A;

  --cyan:       #8BE9FD;
  --green:      #50FA7B;
  --orange:     #FFB86C;
  --pink:       #FF79C6;
  --purple:     #BD93F9;
  --red:        #FF5555;
  --yellow:     #F1FA8C;

  /* Transparency */

  /** 30% of transparency **/
  --background-30: #282A3633;
  --comment-30:    #6272A433;
  --foreground-30: #F8F8F233;
  --selection-30:  #44475A33;

  --cyan-30:       #8BE9FD33;
  --green-30:      #50FA7B33;
  --orange-30:     #FFB86C33;
  --pink-30:       #FF79C633;
  --purple-30:     #BD93F933;
  --red-30:        #FF555533;
  --yellow-30:     #F1FA8C33;

  /** 40% of transparency **/
  --background-40: #282A3666;
  --comment-40:    #6272A466;
  --foreground-40: #F8F8F266;
  --selection-40:  #44475A66;

  --cyan-40:       #8BE9FD66;
  --green-40:      #50FA7B66;
  --orange-40:     #FFB86C66;
  --pink-40:       #FF79C666;
  --purple-40:     #BD93F966;
  --red-40:        #FF555566;
  --yellow-40:     #F1FA8C66;
}

pre::-webkit-scrollbar 
{
  width: 14px;
}

pre::-webkit-scrollbar-track 
{
  background-color: var(--comment);
  border-radius: 0px;
}

pre::-webkit-scrollbar-thumb 
{
  background-color: var(--purple);
  border-radius: 0px;
}
